# KotlinSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mersana/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mersana/kotlinsample/adapter/: BindingAdapter.kt  DataRecyclerViewAdapter.kt
app/src/main/java/com/mersana/kotlinsample/api/: ApiClient.kt  ApiInterface.kt  CallServices.kt
app/src/main/java/com/mersana/kotlinsample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mersana/kotlinsample/customeWidget/: TextViewCustom.kt
app/src/main/java/com/mersana/kotlinsample/database/: DataBase.kt  DataBaseModule.kt  DataConverter.kt
app/src/main/java/com/mersana/kotlinsample/database/accessDatabase/: SearchAccess.kt
app/src/main/java/com/mersana/kotlinsample/database/dao/: SearchDao.kt
app/src/main/java/com/mersana/kotlinsample/database/repository/: SearchRepository.kt
app/src/main/java/com/mersana/kotlinsample/model/: SearchModel.kt  SearchResponseModel.kt  SearchResultModel.kt
app/src/main/java/com/mersana/kotlinsample/repository/: DataRepository.kt
app/src/main/java/com/mersana/kotlinsample/root/: ApplicationComponent.kt  ApplicationModule.kt  ParentApplication.kt
app/src/main/java/com/mersana/kotlinsample/tools/: SingleLiveEvent.kt
app/src/main/java/com/mersana/kotlinsample/ui/: MainActivity.kt
app/src/main/java/com/mersana/kotlinsample/utils/: SingleLiveEvent.kt
app/src/main/java/com/mersana/kotlinsample/utils/customeWidget/: TextViewCustom.kt
app/src/main/java/com/mersana/kotlinsample/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_data_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mersana/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
