<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item"
            type="com.mersana.kotlinsample.model.SearchModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingTop="10dp">

        <com.mersana.kotlinsample.utils.customeWidget.TextViewCustom
            android:id="@+id/textView_Name_DataRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_text"
            android:layout_marginTop="8dp"
            android:text="@{item.name}"
            app:layout_constraintEnd_toStartOf="@+id/textview_Fork_DataRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <com.mersana.kotlinsample.utils.customeWidget.TextViewCustom
            android:id="@+id/textView_FullName_DataRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_text"
            android:layout_marginTop="4dp"
            android:text="@{item.full_name}"
            app:layout_constraintEnd_toStartOf="@+id/textview_Star_DataRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Name_DataRecyclerView"
            tools:text="@tools:sample/full_names" />

        <com.mersana.kotlinsample.utils.customeWidget.TextViewCustom
            android:id="@+id/textview_Fork_DataRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:text="@{String.valueOf(item.forks_count)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_Name_DataRecyclerView"
            tools:text="@string/sample_number" />

        <com.mersana.kotlinsample.utils.customeWidget.TextViewCustom
            android:id="@+id/textview_Star_DataRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:text="@{String.valueOf(item.forks_count)}"
            tools:text="@string/sample_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_FullName_DataRecyclerView"
            />


        <com.mersana.kotlinsample.utils.customeWidget.TextViewCustom
            android:id="@+id/textview_description_DataRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_text"
            android:text="@{item.description}"
            tools:text="@tools:sample/full_names"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_FullName_DataRecyclerView"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>